﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _3DCostulator.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("_3DCostulator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Environment ähnelt.
        /// </summary>
        public static string mainWindow_groupEnvironment {
            get {
                return ResourceManager.GetString("mainWindow_groupEnvironment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Costs per kilowatt hour (kwh) ähnelt.
        /// </summary>
        public static string mainWindow_groupEnvironment_CostsKW {
            get {
                return ResourceManager.GetString("mainWindow_groupEnvironment_CostsKW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Power consumption per hour (in watt) ähnelt.
        /// </summary>
        public static string mainWindow_groupEnvironment_PowerConsumption {
            get {
                return ResourceManager.GetString("mainWindow_groupEnvironment_PowerConsumption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Costs for wear ähnelt.
        /// </summary>
        public static string mainWindow_groupEnvironment_Wear {
            get {
                return ResourceManager.GetString("mainWindow_groupEnvironment_Wear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Material ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Costs per spool ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Costs {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Costs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Density (g/cm³) ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Density_gcm3 {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Density_gcm3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Density (kg/m³) ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Density_kgm3 {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Density_kgm3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Filament diameter ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Diameter {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Length per spool (in meter) ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Length {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Material ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Material {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Material", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Weight per spool (in gramm) ähnelt.
        /// </summary>
        public static string mainWindow_groupMaterial_Weight {
            get {
                return ResourceManager.GetString("mainWindow_groupMaterial_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Other Costs ähnelt.
        /// </summary>
        public static string mainWindow_groupOtherCosts {
            get {
                return ResourceManager.GetString("mainWindow_groupOtherCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Costs per Minute (fixed price) ähnelt.
        /// </summary>
        public static string mainWindow_groupOtherCosts_CostsMinute {
            get {
                return ResourceManager.GetString("mainWindow_groupOtherCosts_CostsMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupOtherCosts_ProfitFixed {
            get {
                return ResourceManager.GetString("mainWindow_groupOtherCosts_ProfitFixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupOtherCosts_ProfitPercent {
            get {
                return ResourceManager.GetString("mainWindow_groupOtherCosts_ProfitPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupOtherCosts_Shipping {
            get {
                return ResourceManager.GetString("mainWindow_groupOtherCosts_Shipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupPrints {
            get {
                return ResourceManager.GetString("mainWindow_groupPrints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupPrints_Length {
            get {
                return ResourceManager.GetString("mainWindow_groupPrints_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupPrints_Notice {
            get {
                return ResourceManager.GetString("mainWindow_groupPrints_Notice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupPrints_Number {
            get {
                return ResourceManager.GetString("mainWindow_groupPrints_Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupPrints_Volume {
            get {
                return ResourceManager.GetString("mainWindow_groupPrints_Volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupPrints_Weight {
            get {
                return ResourceManager.GetString("mainWindow_groupPrints_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupResult {
            get {
                return ResourceManager.GetString("mainWindow_groupResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupResult_StartCalculation {
            get {
                return ResourceManager.GetString("mainWindow_groupResult_StartCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupStartCalculation {
            get {
                return ResourceManager.GetString("mainWindow_groupStartCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die  ähnelt.
        /// </summary>
        public static string mainWindow_groupStartCalculation_StartCalculation {
            get {
                return ResourceManager.GetString("mainWindow_groupStartCalculation_StartCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Help ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_Help {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 3DCostulator _Info ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_HelpInfo {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_HelpInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Online Help ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_HelpOnline {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_HelpOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Settings ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_Settings {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Configure 3DCostulator ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_SettingsConfigure {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_SettingsConfigure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Window ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_Window {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_Window", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Close window ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_WindowClose {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_WindowClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die _Reset to default ähnelt.
        /// </summary>
        public static string mainWindow_mainMenu_WindowReset {
            get {
                return ResourceManager.GetString("mainWindow_mainMenu_WindowReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die 3DCostulator ähnelt.
        /// </summary>
        public static string mainWindow_Title {
            get {
                return ResourceManager.GetString("mainWindow_Title", resourceCulture);
            }
        }
    }
}
